# springjpatreestructure

./: README.md  pom.xml
src/main/java/com/damon/springboot/treestructure/: SpringbootApplication.java
src/main/java/com/damon/springboot/treestructure/controller/: DamonTestController.java  EmployeeController.java
src/main/java/com/damon/springboot/treestructure/dao/: DamonAccountDao.java  DamonAccountRepo.java  DamonUserDao.java  DamonUserLogRepo.java  DamonUserRepo.java  EmployeeDAO.java  EmployeeDAOImp.java
src/main/java/com/damon/springboot/treestructure/dao/base/: BaseRepository.java
src/main/java/com/damon/springboot/treestructure/model/base/: BaseEntity.java  BaseEntityImpl.java  BaseTreeEntityImpl.java
src/main/java/com/damon/springboot/treestructure/model/base/annotation/: LogicDeletionField.java  ParentId.java  RootId.java
src/main/java/com/damon/springboot/treestructure/model/bo/: DamonAccount.java  DamonAddress.java  DamonUser.java  DamonUserLog.java  DamonZipInfo.java  Employee.java
src/main/java/com/damon/springboot/treestructure/model/vo/: DamonUserForJsonDiff.java  DamonUserReverseRequest.java
src/main/java/com/damon/springboot/treestructure/service/: EmployeeService.java  EmployeeServiceImp.java
src/main/java/com/damon/springboot/treestructure/util/: CGLibBeanMapHelper.java  DeepCopyUtil.java  ISO8601LocalDateDeserializer.java  ISO8601LocalDateSerializer.java  ISO8601LocalDateTimeDeserializer.java  ISO8601LocalDateTimeSerializer.java  ISO8601WithoutTimeZoneDateFormat.java  ISO8601WithoutTimeZoneForLocalDateTimeUtils.java  ISO8601WithoutTimeZoneUtils.java  JSONUtils.java  LocalDateTimeUtils.java  SnowFlakeIdWorker.java  WebDateFormat.java
src/main/resources/: application.properties
src/main/resources/dbscript/: db.changelog-master.xml
src/main/resources/dbscript/1.0.0/: index.xml  t_emp.xml  test_tables.xml
src/main/resources/dbscript/1.0.0/ddl/: test_account.sql  test_address.sql  test_user.sql  test_user_log.sql  test_zip_info.sql
src/test/java/com/damon/springboot/treestructure/: SpringbootApplicationTests.java
