spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=your db password 

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:dbscript/db.changelog-master.xml

